<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadActivity"
    android:background="#E5E5E5">

    <ImageView
        android:id="@+id/navbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/navbar_read" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/backbutton_read"
        android:onClick="back"
        android:src="@drawable/backbutton"
        app:layout_constraintBottom_toBottomOf="@+id/navbar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/navbar_chap_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/interregular"
        android:text="Chapter 1"
        android:textColor="@color/proverbs_title_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintStart_toEndOf="@+id/imageButton" />

    <TextView
        android:id="@+id/navbar_appname_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/intersemibold"
        android:text="The Proverbial Path"
        android:textColor="@color/proverbs_title_gray"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/navbar_chap_read"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navbar_chap_read" />

    <ScrollView
        android:id="@+id/read_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/read_scroll"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navbar"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/proverbs_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/intersemibold"
                android:text="Proverbs"
                android:textColor="@color/proverbs_title_gray"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chapter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/timesnewromanregular"
                android:text="Chapter 1"
                android:textColor="@color/reading_black"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/proverbs_text"
                app:layout_constraintStart_toStartOf="@+id/proverbs_text"
                app:layout_constraintTop_toBottomOf="@+id/proverbs_text" />

            <TextView
                android:id="@+id/proverbs_verse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/proverbs_verse"
                android:fontFamily="@font/timesnewromanregular"
                android:lineSpacingExtra="10sp"
                android:text="Lorem Ipsum"
                android:textAlignment="textStart"
                android:textColor="@color/reading_black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chapter_title" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/proverbs_verse" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>